# MavenBase

./: .gitignore  .gpg.zip.enc  .travis.yml  README.md  pom.xml
.travis/: settings.xml
1.0.0/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.0-SNAPSHOT/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.0-SNAPSHOT/OpenSourceParent/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.0-SNAPSHOT/StaticAnalysisConfiguration/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.0/OpenSourceParent/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.0/OpenSourceParent/css/: site.css
1.0.0/StaticAnalysisConfiguration/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.0/StaticAnalysisConfiguration/css/: cloud-vector.css
1.0.1/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.1-SNAPSHOT/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.1-SNAPSHOT/OpenSourceParent/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.1-SNAPSHOT/StaticAnalysisConfiguration/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.1/OpenSourceParent/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.1/StaticAnalysisConfiguration/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.2/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.2/OpenSourceParent/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.2/StaticAnalysisConfiguration/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.3-SNAPSHOT/: dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.3-SNAPSHOT/CloudySkySkin/: dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
1.0.3-SNAPSHOT/OpenSourceParent/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0.3-SNAPSHOT/StaticAnalysisConfiguration/: dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
CloudySkySkin/: pom.xml
CloudySkySkin/src/main/resources/css/: site.css
OpenSourceParent/: pom.xml
StaticAnalysisConfiguration/: .gitignore  pom.xml
StaticAnalysisConfiguration/src/main/resources/: checkstyle.xml
StaticAnalysisConfiguration/src/main/resources/rulesets/java/: pmd-level0.xml  pmd-simple.xml
src/site/: site.xml
(+5 files in other folders)
