<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.e-hoffman.maven</groupId>
        <artifactId>MavenBase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>OpenSourceParent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>No dependencies, just plugin config.</description>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <properties>
        <checkstyle.xml>checkstyle.xml</checkstyle.xml>
        <github.site.location>${project.version}/OpenSourceParent</github.site.location>
        <outputEncoding>UTF-8</outputEncoding>
        <plugin.maven.checkstyle.version>2.15</plugin.maven.checkstyle.version>
        <plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
        <plugin.maven.depedency.version>2.10</plugin.maven.depedency.version>
        <plugin.maven.deployer.version>2.7</plugin.maven.deployer.version>
        <plugin.maven.duplicate.finder.version>1.0.9</plugin.maven.duplicate.finder.version>
        <plugin.maven.enforcer.version>1.4</plugin.maven.enforcer.version>
        <plugin.maven.findbugs.version>3.0.0</plugin.maven.findbugs.version>
        <plugin.maven.install.version>2.4</plugin.maven.install.version>
        <plugin.maven.jacoco.version>0.7.2.201409121644</plugin.maven.jacoco.version>
        <plugin.maven.java.version>1.7</plugin.maven.java.version>
        <plugin.maven.javadoc.version>2.10.1</plugin.maven.javadoc.version>
        <plugin.maven.javadoc.version>2.10.1</plugin.maven.javadoc.version>
        <plugin.maven.jdepend.version>2.0</plugin.maven.jdepend.version>
        <plugin.maven.jxr.version>2.5</plugin.maven.jxr.version>
        <plugin.maven.pmd.version>3.4</plugin.maven.pmd.version>
        <plugin.maven.processor.version>2.2.4</plugin.maven.processor.version>
        <plugin.maven.reports.version>2.8</plugin.maven.reports.version>
        <plugin.maven.sortpom.version>2.3.0</plugin.maven.sortpom.version>
        <plugin.maven.source.version>2.4</plugin.maven.source.version>
        <plugin.maven.surefire.version>2.18.1</plugin.maven.surefire.version>
        <pmd.fail>true</pmd.fail>
        <pmd.priority>4</pmd.priority>
        <pmd.rules>rulesets/java/pmd-level0.xml</pmd.rules>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <semver.version>0.9.33</semver.version>
        <static.analysis.configuration.version>1.0.0-SNAPSHOT</static.analysis.configuration.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-duplicate-finder-plugin</artifactId>
                    <version>${plugin.maven.duplicate.finder.version}</version>
                    <configuration>
                        <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                        <ignoredResources combine.children="append">
                            <ignoredResource>about.html</ignoredResource>
                            <ignoredResource>META-INF/*</ignoredResource>
                            <ignoredResource>plugin.properties</ignoredResource>
                            <ignoredResource>about_files/.*</ignoredResource>
                        </ignoredResources>
                        <exceptions combine.children="append">
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>jaxen</groupId>
                                        <artifactId>jaxen</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xerces</groupId>
                                        <artifactId>xmlParserAPIs</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xmlrpc</groupId>
                                        <artifactId>xmlrpc</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>stax</groupId>
                                        <artifactId>stax-api</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xalan</groupId>
                                        <artifactId>xalan</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                </conflictingDependencies>
                                <classes>
                                    <class>org.apache.xmlcommons.Version</class>
                                </classes>
                                <packages>
                                    <package>org.w3c.dom.ls</package>
                                    <package>javax.xml</package>
                                    <package>org.w3c.dom</package>
                                    <package>org.xml.sax</package>
                                    <package>org.w3c.dom.xpath</package>
                                </packages>
                            </exception>
                        </exceptions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven.checkstyle.version}</version>
                    <configuration>
                        <configLocation>${checkstyle.xml}</configLocation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.e-hoffman.maven</groupId>
                            <artifactId>StaticAnalysisConfiguration</artifactId>
                            <version>${static.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${plugin.maven.java.version}</source>
                        <target>${plugin.maven.java.version}</target>
                        <!-- use maven-processor-plugin instead -->
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- unused -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deployer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven.enforcer.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.semver</groupId>
                            <artifactId>enforcer-rule</artifactId>
                            <version>${semver.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <inherited>true</inherited>
                            <configuration>
                                <failFast>true</failFast>
                                <rules>
                                    <banDistributionManagement></banDistributionManagement>
                                    <dependencyConvergence></dependencyConvergence>
                                    <requireJavaVersion>
                                        <version>${plugin.maven.java.version}</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banSnapshots>true</banSnapshots>
                                    </requirePluginVersions>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <ignoreCache>true</ignoreCache>
                                <rules>
                                    <requireBackwardCompatibility implementation="org.semver.enforcer.RequireBackwardCompatibility">
                                        <compatibilityType>BACKWARD_COMPATIBLE_IMPLEMENTER</compatibilityType>
                                    </requireBackwardCompatibility>
                                    <requireSemanticVersioningConformance implementation="org.semver.enforcer.RequireSemanticVersioningConformance"></requireSemanticVersioningConformance>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <configuration>
                        <show>package</show>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadoc-jar</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.maven.pmd.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${pmd.rules}</ruleset>
                        </rulesets>
                        <printFailingErrors>true</printFailingErrors>
                        <failOnViolation>${pmd.fail}</failOnViolation>
                        <failurePriority>${pmd.priority}</failurePriority>
                        <targetJdk>${plugin.maven.java.version}</targetJdk>
                        <includeTests>true</includeTests>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources/apt/</excludeRoot>
                            <excludeRoot>${project.build.directory}/generated-sources/apt-test/</excludeRoot>
                            <excludeRoot>${project.build.directory}/</excludeRoot>
                        </excludeRoots>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.e-hoffman.maven</groupId>
                            <artifactId>StaticAnalysisConfiguration</artifactId>
                            <version>${static.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <attach>false</attach>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${plugin.maven.reports.version}</version>
                                <configuration>
                                    <linkOnly>true</linkOnly>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>index</report>
                                            <report>project-team</report>
                                            <report>cim</report>
                                            <report>mailing-list</report>
                                            <report>modules</report>
                                            <report>issue-tracking</report>
                                            <report>license</report>
                                            <report>dependencies</report>
                                            <report>dependency-convergence</report>
                                            <report>dependency-info</report>
                                            <report>dependency-management</report>
                                            <report>distribution-management</report>
                                            <report>help</report>
                                            <report>plugin-management</report>
                                            <report>plugins</report>
                                            <report>summary</report>
                                            <report>scm</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${plugin.maven.checkstyle.version}</version>
                                <configuration>
                                    <configLocation>${checkstyle.xml}</configLocation>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${plugin.maven.pmd.version}</version>
                                <configuration>
                                    <rulesets>
                                        <ruleset>${pmd.rules}</ruleset>
                                    </rulesets>
                                    <linkXref>true</linkXref>
                                    <targetJdk>${plugin.maven.java.version}</targetJdk>
                                    <includeTests>true</includeTests>
                                    <excludeRoots>
                                        <excludeRoot>${project.build.directory}/generated-sources/apt/</excludeRoot>
                                        <excludeRoot>${project.build.directory}/generated-sources/apt-test/</excludeRoot>
                                    </excludeRoots>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${plugin.maven.javadoc.version}</version>
                                <configuration>
                                    <show>package</show>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${plugin.maven.jxr.version}</version>
                                <configuration>
                                    <lineLength>132</lineLength>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${plugin.maven.surefire.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${plugin.maven.findbugs.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>${plugin.maven.jdepend.version}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>${plugin.maven.jacoco.version}</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.e-hoffman.maven</groupId>
                            <artifactId>StaticAnalysisConfiguration</artifactId>
                            <version>${static.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-source-jar</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${plugin.maven.processor.version}</version>
                    <executions>
                        <execution>
                            <id>process-sources</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                        <execution>
                            <id>process-test-sources</id>
                            <goals>
                                <goal>process-test</goal>
                            </goals>
                            <phase>generate-test-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.maven.findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven.jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>package</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven.depedency.version}</version>
                <executions>
                    <execution>
                        <id>extract-site-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>site</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.e-hoffman.maven</groupId>
                                    <artifactId>MavenBase</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>site</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <includes>css/*,img/*,js/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>
</project>
