<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.e-hoffman.maven</groupId>
        <artifactId>MavenBase</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>OpenSourceParent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>No dependencies, just plugin config.</description>
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    <properties>
        <checkstyle.version>7.2</checkstyle.version>
        <!-- 6.16.1 -->
        <checkstyle.xml>checkstyle.xml</checkstyle.xml>
        <github.site.location>${project.version}/OpenSourceParent</github.site.location>
        <maven.plugin.license.version>3.0</maven.plugin.license.version>
        <outputEncoding>UTF-8</outputEncoding>
        <plugin.maven.checkstyle.version>2.17</plugin.maven.checkstyle.version>
        <plugin.maven.compiler.version>3.5.1</plugin.maven.compiler.version>
        <plugin.maven.depedency.version>2.10</plugin.maven.depedency.version>
        <plugin.maven.deploy.version>2.8.2</plugin.maven.deploy.version>
        <plugin.maven.duplicate.finder.version>1.2.1</plugin.maven.duplicate.finder.version>
        <plugin.maven.enforcer.version>1.4.1</plugin.maven.enforcer.version>
        <plugin.maven.findbugs.version>3.0.0</plugin.maven.findbugs.version>
        <plugin.maven.install.version>2.4</plugin.maven.install.version>
        <plugin.maven.jacoco.version>0.7.7.201606060606</plugin.maven.jacoco.version>
        <plugin.maven.japicmp.version>0.9.2</plugin.maven.japicmp.version>
        <plugin.maven.jar.version>2.4</plugin.maven.jar.version>
        <plugin.maven.java.processing>proc</plugin.maven.java.processing>
        <plugin.maven.java.version>1.8</plugin.maven.java.version>
        <!-- proc, only, none, procEX, onlyEX -->
        <plugin.maven.javadoc.version>2.10.1</plugin.maven.javadoc.version>
        <plugin.maven.jdepend.version>2.0</plugin.maven.jdepend.version>
        <plugin.maven.jxr.version>2.5</plugin.maven.jxr.version>
        <plugin.maven.pmd.version>3.7</plugin.maven.pmd.version>
        <plugin.maven.processor.version>3.1.0</plugin.maven.processor.version>
        <plugin.maven.reports.version>2.9</plugin.maven.reports.version>
        <plugin.maven.resources.version>3.0.1</plugin.maven.resources.version>
        <plugin.maven.sortpom.version>2.3.0</plugin.maven.sortpom.version>
        <plugin.maven.source.version>2.4</plugin.maven.source.version>
        <plugin.maven.surefire.version>2.19.1</plugin.maven.surefire.version>
        <plugin.maven.takari.version>1.12.2</plugin.maven.takari.version>
        <pmd.fail>true</pmd.fail>
        <pmd.priority>5</pmd.priority>
        <pmd.rules>rulesets/java/pmd-level0.xml</pmd.rules>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <released>true</released>
        <static.analysis.configuration.version>${project.parent.version}</static.analysis.configuration.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>${plugin.maven.japicmp.version}</version>
                    <configuration>
                        <parameter>
                            <onlyModified>true</onlyModified>
                            <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                        </parameter>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>cmp</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven.plugin.license.version}</version>
                    <configuration>
                        <lineLength></lineLength>
                        <header>com/mycila/maven/plugin/license/templates/${license}.txt</header>
                        <properties>
                            <owner>${project.organization.name}</owner>
                        </properties>
                        <excludes>
                            <exclude>pom.xml</exclude>
                            <exclude>**/README</exclude>
                            <exclude>**/README.md</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>**/.*</exclude>
                            <exclude>**/pom.xml.versionsBackup</exclude>
                        </excludes>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>${plugin.maven.takari.version}</version>
                    <configuration>
                        <source>${plugin.maven.java.version}</source>
                        <target>${plugin.maven.java.version}</target>
                        <compilerId>jdt</compilerId>
                        <proc>${plugin.maven.java.processing}</proc>
                        <testJar>true</testJar>
                        <sourceJar>true</sourceJar>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>update-check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                        <execution>
                            <id>process-resources</id>
                            <goals>
                                <goal>process-resources</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>process-classes</id>
                            <goals>
                                <goal>export-package</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                        <execution>
                            <id>process-test-resources</id>
                            <goals>
                                <goal>process-test-resources</goal>
                            </goals>
                            <phase>process-test-resources</phase>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                        <execution>
                            <id>process-test-classes</id>
                            <goals>
                                <goal>sisu-test-index</goal>
                            </goals>
                            <phase>process-test-classes</phase>
                        </execution>
                        <execution>
                            <id>package</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>addPluginArtifactMetadata</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven.checkstyle.version}</version>
                    <configuration>
                        <configLocation>${checkstyle.xml}</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeResources>false</includeResources>
                        <includeTestResources>false</includeTestResources>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.e-hoffman.maven</groupId>
                            <artifactId>StaticAnalysisConfiguration</artifactId>
                            <version>${static.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <skip>true</skip>
                        <skipMain>true</skipMain>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                            <inherited>true</inherited>
                            <configuration>
                                <failFast>true</failFast>
                                <rules>
                                    <banDistributionManagement></banDistributionManagement>
                                    <dependencyConvergence></dependencyConvergence>
                                    <requireJavaVersion>
                                        <version>${plugin.maven.java.version}</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banSnapshots>true</banSnapshots>
                                    </requirePluginVersions>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven.install.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.maven.jxr.version}</version>
                    <configuration>
                        <lineLength>132</lineLength>
                    </configuration>
                    <executions>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>jxr</goal>
                                <goal>test-jxr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.maven.pmd.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.e-hoffman.maven</groupId>
                            <artifactId>StaticAnalysisConfiguration</artifactId>
                            <version>${static.analysis.configuration.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>pmd</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <rulesets>
                                    <ruleset>${pmd.rules}</ruleset>
                                </rulesets>
                                <excludeRoots>
                                    <excludeRoot>${project.build.directory}/generated-sources/apt/</excludeRoot>
                                    <excludeRoot>${project.build.directory}/generated-sources/apt-test/</excludeRoot>
                                    <excludeRoot>${project.build.directory}/</excludeRoot>
                                </excludeRoots>
                                <targetJdk>${plugin.maven.java.version}</targetJdk>
                                <includeTests>true</includeTests>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <rulesets>
                                    <ruleset>${pmd.rules}</ruleset>
                                </rulesets>
                                <excludeRoots>
                                    <excludeRoot>${project.build.directory}/generated-sources/apt/</excludeRoot>
                                    <excludeRoot>${project.build.directory}/generated-sources/apt-test/</excludeRoot>
                                    <excludeRoot>${project.build.directory}/</excludeRoot>
                                </excludeRoots>
                                <excludes>
                                    <!-- works around a bug in m2e-codequality -->
                                    <exclude>${project.build.directory}/**/*.js</exclude>
                                </excludes>
                                <printFailingErrors>true</printFailingErrors>
                                <failOnViolation>${pmd.fail}</failOnViolation>
                                <failurePriority>${pmd.priority}</failurePriority>
                                <includeTests>true</includeTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-source-jar</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <parallel>classesAndMethods</parallel>
                        <useFile>false</useFile>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>${plugin.maven.duplicate.finder.version}</version>
                    <configuration>
                        <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
                        <ignoreResourcePatterns combine.children="append">
                            <ignoreResourcePattern>about\.html$</ignoreResourcePattern>
                            <ignoreResourcePattern>plugin\.properties$</ignoreResourcePattern>
                            <ignoreResourcePattern>about_files/.*$</ignoreResourcePattern>
                        </ignoreResourcePatterns>
                        <exceptions combine.children="append">
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>jaxen</groupId>
                                        <artifactId>jaxen</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xerces</groupId>
                                        <artifactId>xmlParserAPIs</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xmlrpc</groupId>
                                        <artifactId>xmlrpc</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>stax</groupId>
                                        <artifactId>stax-api</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xml-apis</groupId>
                                        <artifactId>xml-apis</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>xalan</groupId>
                                        <artifactId>xalan</artifactId>
                                        <version>(1.0,)</version>
                                    </dependency>
                                </conflictingDependencies>
                                <classes>
                                    <class>org.apache.xmlcommons.Version</class>
                                </classes>
                                <packages>
                                    <package>org.w3c.dom.ls</package>
                                    <package>javax.xml</package>
                                    <package>org.w3c.dom</package>
                                    <package>org.xml.sax</package>
                                    <package>org.w3c.dom.xpath</package>
                                </packages>
                            </exception>
                        </exceptions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${plugin.maven.processor.version}</version>
                    <executions>
                        <execution>
                            <id>process-sources</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                        <execution>
                            <id>process-test-sources</id>
                            <goals>
                                <goal>process-test</goal>
                            </goals>
                            <phase>generate-test-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.maven.findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.maven.jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                        <execution>
                            <id>package</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven.depedency.version}</version>
                <executions>
                    <execution>
                        <id>extract-site-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>site</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.e-hoffman.maven</groupId>
                                    <artifactId>MavenBase</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>site</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <includes>css/*,img/*,js/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>${checkstyle.xml}</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${plugin.maven.jxr.version}</version>
                <configuration>
                    <lineLength>132</lineLength>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                            <report>test-jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.maven.pmd.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${plugin.maven.reports.version}</version>
                <configuration>
                    <linkOnly>true</linkOnly>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugin.maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${plugin.maven.findbugs.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${plugin.maven.jdepend.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.maven.jacoco.version}</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>released</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>
</project>
