<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.e-hoffman.maven</groupId>
        <artifactId>MavenBase</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>StaticAnalysisConfiguration</artifactId>
    <name>${project.artifactId}</name>
    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>
    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>site-resources-unzip</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>site</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.e-hoffman.maven</groupId>
                                    <artifactId>MavenBase</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <classifier>site</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/site</outputDirectory>
                                    <includes>css/*,img/*,js/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
    </scm>
</project>
